# JPA_ORM

./: .gitignore  README.md
JPA_ORM_01/: pom.xml
JPA_ORM_01/src/main/java/jpaorm/start/: Member.java  jpaMain.java
JPA_ORM_01/src/main/resources/MEAT_INF/: persistence.xml
JPA_ORM_02/: pom.xml
JPA_ORM_02/src/main/java/jpaorm/start/: Member.java  jpaMain.java
JPA_ORM_03/: pom.xml
JPA_ORM_03/src/main/java/jpaorm/: Member.java  RoleType.java
JPA_ORM_04_ex/: pom.xml
JPA_ORM_04_ex/src/main/java/example/entity/: Order.java  OrderItem.java  OrderStatus.java
JPA_ORM_05/: pom.xml
JPA_ORM_05_1/: pom.xml
JPA_ORM_05_1/src/main/java/example/: Main.java  Member.java  Team.java
JPA_ORM_06_ex/src/main/java/example/entity/: Item.java  Member.java  Order.java
JPA_ORM_07/: pom.xml
JPA_ORM_07/src/main/java/example/: Main.java  Member.java  Team.java
JPA_ORM_07/src/main/java/example01/: Team.java
JPA_ORM_07/src/main/java/example02/: Member.java  Team.java
JPA_ORM_07/src/main/java/example03/: Locker.java  Member.java
JPA_ORM_07/src/main/java/example04/: Main.java  Member.java  Member_Product.java  Product.java
JPA_ORM_07/src/main/java/example05/: MemberProduct.java
JPA_Step_02/: pom.xml
JPA_Step_02/src/main/java/jpabook/start/: JpaMain.java  Member.java
JPA_Step_03/: pom.xml
JPA_Step_03/src/main/java/jpabook/start/: JpaMain.java  Member.java
JPA_Step_04/src/main/java/jpabook/start/: JpaMain.java  Member.java
old_Version/JPA_ORM_01/: pom.xml
old_Version/JPA_ORM_01/src/main/java/jpaorm/start/: Member.java
old_Version/JPA_ORM_02/src/main/java/jpaorm/start/: ExamMergeMain.java
old_Version/JPA_ORM_03/src/main/java/jpaorm/: Member.java
old_Version/JPA_ORM_04_ex/src/main/java/example/: Main.java
old_Version/JPA_ORM_04_ex/src/main/java/example/entity/: Item.java  Member.java
old_Version/JPA_ORM_05_1/: pom.xml
old_Version/JPA_ORM_05_1/src/main/java/example/: Member.java  Team.java
old_Version/JPA_ORM_06_ex/src/main/java/example/: Main.java
old_Version/JPA_ORM_06_ex/src/main/java/example/entity/: OrderItem.java
old_Version/JPA_ORM_07/src/main/java/example01/: Main.java  Member.java
old_Version/JPA_ORM_07/src/main/java/example02/: Main.java
old_Version/JPA_ORM_07/src/main/java/example03/: Locker.java  Main.java
old_Version/JPA_ORM_07/src/main/java/example04/: Member.java  Product.java
old_Version/JPA_ORM_07/src/main/java/example05/: Main.java  Member.java  MemberProductId.java  Product.java
